# evelina

./: README.md  evelina.sln
Common/Book/: Book.cs  Book.csproj
Common/CTS/: CTS.cs  CTS.csproj
Common/CTS/Import/: CTSImporter.cs
Common/Dialogs/: Dialogs.csproj
Common/Dialogs/ViewModels/: InputDialogViewModel.cs
Common/Dialogs/Views/: InputDialogView.axaml  InputDialogView.axaml.cs
Common/Portfolio/: Asset.cs  AssetStat.cs  Calculator.cs  Item.cs  Portfolio.cs  Portfolio.csproj  PortfolioFactory.cs  PortfolioStat.cs  Target.cs  Transaction.cs
Common/Portfolio/Creator/: PortfolioCreator.cs
Common/Portfolio/DTO/: AssetDTO.cs  PortfolioDTO.cs  TargetDTO.cs  TransactionDTO.cs
Common/Portfolio/Database/: PortfolioContext.cs  Thing.cs
Common/Portfolio/Reader/: PortfolioReader.cs
Common/PortfolioCalculator/: Calculator.cs
Common/VisualTools/: Constants.cs  VisualTools.csproj
Common/evelina.Styles/: Index.axaml  evelina.Styles.csproj
Common/evelina.Styles/Converters/: Converters.axaml  EnumDescriptionConverter.cs
Common/evelina.Styles/Resources/: TextBlockStyles.axaml
Interfaces/IBook/: IBook.cs  ICategory.cs  IEntry.cs  ITransaction.cs
Interfaces/IPortfolio/: Enums.cs  IAsset.cs  IAssetStat.cs  IItem.cs  IPortfolio.cs  IPortfolio.csproj  IPortfolioStat.cs  ITarget.cs  ITransaction.cs
evelina/: App.axaml  App.axaml.cs  ViewLocator.cs  evelina.csproj
evelina.Android/: MainActivity.cs  evelina.Android.csproj
evelina.Desktop/: Program.cs  evelina.Desktop.csproj
evelina/ViewModels/: AssetEditingViewModel.cs  AssetViewModel.cs  AssetsTableViewModel.cs  InputDialogViewModel.cs  MainViewModel.cs  PortfolioEditingViewModel.cs  PortfolioViewModel.cs  StartViewModel.cs  TargetViewModel.cs  TargetsTableViewModel.cs  TransactionEditingViewModel.cs  TransactionViewModel.cs  ViewModelBase.cs
evelina/ViewModels/Common/: ViewModelBase.cs  WindowViewModelBase.cs
evelina/ViewModels/Dialogs/: InputDialogViewModel.cs
evelina/Views/: AssetEditingView.axaml  AssetEditingView.axaml.cs  AssetView.axaml  AssetView.axaml.cs  AssetsTableView.axaml  AssetsTableView.axaml.cs  InputDialogView.axaml  InputDialogView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PortfolioEditingView.axaml  PortfolioEditingView.axaml.cs  PortfolioView.axaml  PortfolioView.axaml.cs  StartView.axaml  StartView.axaml.cs  TransactionEditingView.axaml  TransactionEditingView.axaml.cs
evelina/Views/Dialogs/: InputDialogView.axaml  InputDialogView.axaml.cs
