<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Export\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interfaces\IPortfolio\IPortfolio.csproj" />
  </ItemGroup>

</Project>
